C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\bin\Debug\N09110016.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\bin\Debug\N09110016.exe
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\bin\Debug\N09110016.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.exe
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormButton.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormMain.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormTextBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormMidterm.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormTimer.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormTryCatch.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormCheckBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormFinalExam.resources
C:\Users\MEGAS\Desktop\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormFinalPassword.resources
D:\GitHub\GUI_Class\N09110016\N09110016\bin\Debug\N09110016.exe.config
D:\GitHub\GUI_Class\N09110016\N09110016\bin\Debug\N09110016.exe
D:\GitHub\GUI_Class\N09110016\N09110016\bin\Debug\N09110016.pdb
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.csproj.AssemblyReference.cache
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormButton.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormCheckBox.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormFinalExam.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormFinalPassword.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormMain.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormMidterm.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormTextBox.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormTimer.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.FormTryCatch.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.Properties.Resources.resources
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.csproj.GenerateResource.cache
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.csproj.CoreCompileInputs.cache
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.exe
D:\GitHub\GUI_Class\N09110016\N09110016\obj\Debug\N09110016.pdb
